# kafka-connect-cdc

./: .gitignore  pom.xml
kafka-connect-cdc/: pom.xml
kafka-connect-cdc-test/: pom.xml
kafka-connect-cdc-test/src/main/java/com/github/jcustenborder/kafka/connect/cdc/docker/: DockerExtension.java
kafka-connect-cdc/src/main/java/com/github/jcustenborder/kafka/connect/cdc/: CDCSourceConnectorConfig.java  CDCSourceTask.java  SchemaGenerator.java
