<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.jcustenborder.kafka.connect</groupId>
    <artifactId>kafka-connect-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>kafka-connect-cdc-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>https://github.com/jcustenborder/kafka-connect-cdc</url>
  <inceptionYear>2017</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https:/github.com/jcustenborder/kafka-connect-cdc/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jcustenborder</id>
      <name>Jeremy Custenborder</name>
      <url>https://github.com/jcustenborder</url>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
  </developers>
  <modules>
    <module>kafka-connect-cdc</module>
    <module>kafka-connect-cdc-test</module>
  </modules>
  <scm>
    <connection>scm:git:https://github.com/jcustenborder/kafka-connect-cdc.git</connection>
    <developerConnection>scm:git:git@github.com:jcustenborder/kafka-connect-cdc.git</developerConnection>
    <url>https://github.com/jcustenborder/kafka-connect-cdc</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.jcustenborder.kafka.connect</groupId>
        <artifactId>kafka-connect-documentation-plugin</artifactId>
        <executions>
          <execution>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/jcustenborder/kafka-connect-cdc/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>io.codearte.jfairy</groupId>
      <artifactId>jfairy</artifactId>
      <version>0.5.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>palantir</id>
      <url>https://dl.bintray.com/palantir/releases/</url>
    </repository>
  </repositories>
</project>
