<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.jcustenborder.kafka.connect</groupId>
    <artifactId>kafka-connect-cdc-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>kafka-connect-cdc</artifactId>
  <url>https://github.com/jcustenborder/kafka-connect-cdc</url>
  <inceptionYear>2017</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https:/github.com/jcustenborder/kafka-connect-cdc/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jcustenborder</id>
      <name>Jeremy Custenborder</name>
      <url>https://github.com/jcustenborder</url>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/jcustenborder/kafka-connect-cdc.git</connection>
    <developerConnection>scm:git:git@github.com:jcustenborder/kafka-connect-cdc.git</developerConnection>
    <url>https://github.com/jcustenborder/kafka-connect-cdc</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/jcustenborder/kafka-connect-cdc/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.25-incubating</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.8.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
